718 = ’· ΝΙῺΕΡΗΟΜ
mss 'Bul τοῦοοο προεφήτευσαν Ὠσηὲ, Ἀμώς, ‘Eadm 111111,

Μαοασσῆς” m] αι’.
Ἐπὶ τούτου τὸ Βοζᾶντοον ἐκτίσθη.

Ἔπη ιβ Ἀμώς.
Ἰωσίας ἴση λα’.
Kal’ οααρχ taam? κατὰ voveo, 'nard δὲτὸ Ἑβραΐκδν aerqv'. 11

Β Ἐπὶ τούτων πραεφήτευσν messalae„ Σοφσνίας nd Βαροίχ.
’ Ἰωαχᾶζ μῆνας γ’.
Ἓλιοκεὶμ ἔτη ιβ.
Ἰεχονίας μῆνας st
Σύαίας ἴση ια’. 15
Τοῦτον {mmm Ναβουχοδονὸ σωρ α ςβασιλευς 111111111-

τον ᾖρσ. καὶ ὅ ναὸς πορπολεῖταο μετὰ μῆναςε διὰ Mon-iap-
δᾶν, διαρκίσας’ αφ’ αα lmtaw ειη vm.

’0μοῦ ul' σαντα ἂαὸ’ αρχῆς βασιλείας Σολομῶντος &ff
ὒλωσίας” 11η ομῆ. μετα δὲ τὴν αἰχμαλωσίαν τῶν ’1111111111ᾲῦ

- {mamm 1., 1111111 31ᾭῖ Ἥ...
Rome& Ηρααςέη ἡ.οαΐ118 1111111111ὲη-
{mm 612. eazoetn„ 1 Ναβουχοδονόσαρ G. 2). ciffi}

niu· temporo 0111, 11111, 111111, 1ο111,1111, μαψ-1111
mintha· 111111 17.

111111 unni· 16.
111οαί11 annin 29.
1111111111 annia 65.

nuiu· nano 12 nymflm oondfiooopm.

Αωοο anni· 12

Ι ,1111111111ᾞὲιέ 1111111 111ςί111 1111111111 111, 1111111111 aqu-gh·

mundum Hebraeum exemplar 111111 quinquaginta.

Huius 1111111111, 81111111111111111111 paphum ί
Ῑο111111 1111111111 8 ¹

1111ιαί11 mni· 11.
111111οηί11 neptibus 8.
81111111 mnis 11..

Hunc offonis οαιΙίο Νὼοώοᾶοαοαοτ 111 1111111111 unu 11 ΜΙ-
ρο111111111111111ο11111111111111111111111111,1111[11111ω111
muffldoengussgm exordio 11 mptivihtemuque α 11ιὶ 11811 ι’-
1111111 eluda 1111111111.Ιόι111[1111111111ι mummium·-

 

