’892 GEORGH SYNOEILI

ιη’ Δαρείου 11η λς’.
1111 Ξέρξου ἴτη κα’.
κε’ Ἀρταξέρξου α’ ἔτη μα’.
0 κς) Δαρείου 11τοῦ nal Νὸθου 1111 18’.
κζ’ Ἀρταξέρξου δευτέρου 111μέ. ,
κη’. Ὤχου 11η κη’.
1111111111.
λ’ Δαρείου τρίτου τοῦ καὶἍρσαῖμου 11η ς’.
λα’ Ἀλεξάνδρου τοῦ μεγάλου ἴτη ς’.

Ta 11πὸ Σολμαυασὰρ, ἤτοι Ναβουασᾰρου, tw κατὰ 111111
hainoum& στοιχείωσιν, Eme Κύρου, minna ’Au
0 ξαυόρου τοῦ Μακεδόνος.

ο ’Ναβανασαρος’ ο καὶ Σαλματασαρ lv τῇ γραφῇ λεγόμσος

ἔτη 11.

β’ Ναβιος” mnf. 1⁵
γ’ Χίνζ ζηρος καὶ Πῶρος 11η ε’. =

δ’ ’11111111ηεῖ ,
V. 167 ε’ Μορδοκέμπαδος 111118.
ς’ Ἀρκεαυόςῖτηέ.

4.Νὸ011]1151118.6Ρό1111.ρου11”(1.·11η]ἔως3,

7.Σαρο]υ]’,4ρ111811111118.Αοσοὶαμο11111111ὀο118 811111
1118111101. G. 101111111111111111111111 G. 18 τα·
porciam noe B. 17 Vulgo manantes. llolmo'e B. 1811111

Μαρδοιεμπαδοκος mammam

281111111111186, 1111111262.
24.11811118111121,111111 288.

25. Artaxerxi· 1111 111141,111111 824.
111.. ...1111111111
28.011111111121,1111111410
29Α11111111112,111111111412

· 81111111181111, 111111111111111,1111116,11111111418.

81118111811111111111116, 11111124.

111118111111111,11οο 811 1Ν1111111111ο,11111188818111111.
ffizffiffimm' utque 111 Cyrum 11 deindo nd Alexandrum

1.11u2⁵.,qdotfflmuulwripmvoedu.mvitu·
21111111111118.

801111181111111115.

1111111811111118

5.·1111118111111111111111112. ·

6111111111ώό.

 

