134' 1110111111 1111111111

ι’ Ἀχερρῆς {tq aff.
ια’ ‘Pam ἴτη ἴξ.
ιβ’ Χεβρῆς ἴτη aff.
B ‘7‘ Ἀκερρῆς ἔτη eff·
ιδ’ Ἅρμεσῆς ἴτη ε’.
ιε’ Ῥαμεσσῆζ ἴτυς α’.
ις’ Ἀμενωφὰθ ἔτη 1θῆ
Ὁμοῦ ἴτη 1ξῖ .

ΕΝΝΕΑΚΑῙΔΕΚΑΤΗ“
1111661116 βασιλέων ξ Διοσπολιτῶν.
α’ Σέθωςῖτηνα’. ·
β’ Ῥαψάκης ἴτη ξα’.
2! Ἅμμενέφθης ἔτη κ’.
. δ’ Ῥμμεσσῆςὲτηξ.
0 1’Ἅμμενεμ1ἦς”ετηε’.,. 15
158 ξ 1911111119ς οπαρ ’Ὁμήρῳ καλούμενοςΠᾶλυβος, Ἀλκάνδρη
ἀνὴρ, ἐφ’ ουτό Ἴλιον who ἔπηξ’
’0μοῦ &q σθ’.

. 1Μᾶ111111Β 6 1111111111. 61411
6111111σῆ1111 Ραμμωσῆεθ dn.
Αμενόφ G. 1οἶ (JQui enumerantur? nex 111111. 13.
φθῆςΑ. 101111φο1310. 111111101011111110. 16. Θου.
0619Θέ ωίέμέρωμέᾱγιιδ, ¹126(5 gdlvssze] Legebatu: Ποῖό-
3222 1. 111 e. ‘Moe ,1111111111 11115 ‘W “mm

10. Acheru-u 1111111 ³2
11. 1111111111ηυί1 6
12. chobra 1111111 12.
13. Acherra- annin 12.
1111116111 mni· 5
15. Rumam anno um.
16 Ammoph 1111ιί ιι 19.
6111611111 269.

DYNAsm xlx
regum Diospolituum Vll.
1- notho· 1111111 51.
{1 fflssnoe'hffissa. 20.
4. mue? 1111111 60.
5. Ammon 1111111 5.

amns„ pawn-eom, ,mmmm-amm.

61111111αώ209

 

