88 GEORGII SYNCELLI

ποῖ ‘Perpri-

ι’ Σαβὰ, 1ξοῦ Μαρμορῖται. ’
ια’ Ἰοαδαδὰν, ἓξοῦ Φοίνικες.
ιβ’ Νεβρώδ, 1ξοῦ γίγαντες.
ιγ’ Λουδιεὶδ, 1ξοῦ .....

ιδ’ Νεμεστιεὶμ, ἒξ ὧν .....
α’1 Λαβιςὶμ, ἐξ ὧν .....

ις’ Νεφθαβιεὶμ, ἒξῶν .....
ιζ’ Ποτροσονιεὶμ, ἔξῶν .....
ιη’ Χασλονιεὶμ, ἓξ ὧν ......
ιθ’ Φαλοστιεὶμ, ἓξ ὧν .....
κ’ Καφθοααὶμ, ἓξ ὧν .....

Τῑοῑ Χαναᾶν, ὦν πρωτότοκος Σιδών.
xa' Σιδὼν , 1ξοῦ Σιδώνιοι(

οβ’ Χατταΐος , ἓξ οὗ. . ..

κγ’ Ἰεβουσαῖος, ἐξ οὗ Ἰεβουσαΐοι.
κδ’ Ἀμορραῖος, ἐξ οὗἈμορραΐοι.
κε’ Γ εργεοοΐος , ἐξ οὗ Γ εργεσαῒοι.
ις’ Εὖαΐος, 1ξοῦ Εὗαΐοι.

8. Aa& n. ’4. vested& A. Νψβοώδ G. 5. Αουδιεὶμ m.

5. ”mortula Α. Νεμοιιεὶμ G. Εαεμετιαμ m. 7. ἐξ οἷοΛὶβοεςιι.
10. Χοομονιεὶμ αι. 11. &altorum Scaliger. 13. Σιδών]

1:550:st 15. amazon A. Χατλαῖοε G· Χετταῖος, ἐξ ossa-

τ ι ια.

Filii Regma.
10. Saba, ο quo marmarium
11. Iudam, equo Phoenices.
12. Nembrod, equo Giganta.
¹ 13.1.udiid, equo .......
14. Nausia, ο 'buu .....
15.11·biim‚0q ' uum..
11. {m 22232223211
18. Chndoniim, equibus .....
19. manaim, equibus .....
20. Οιρὴώοοίἱοι, equibus.....
Filii chanun, quorum ptimogufiffm sidon,
, 21.,8ἰ1αι, e quo Sidonii.
22 ebatum, equo chettaei.
2³. lebam, equo lebunaei.
24. Amorrhneuu, equo Amon'hnei.
25. Garganus, equo Gorgonei.
26· munem, equo Euaei.

 

