CHRONOGRAPHIA. 391

ε’ Μαρδοκεμπᾶδου ἔτη ιβ’. · ’ λη’. Ρ. 208
ἐ lienem& ἴτη ε’. ⁴ ' py'.
ζ’ Ἀβασίλωῐοςῖτη ὅ. ’ με’.
Β Β’ζ111ἴίἷιξ11ο11’ἔτηςῖ -
ι’ Ἠραγεβᾶλου ἴτυς α’.
. ω’ Μεσησιμορδάκου &a δ’.
’,ὅ Ἀβασᾶευτοςὸλλος 11η η’. ’ ¹
. η’ ’Ῑσαρινδίνου ἔτη ιγ’.
1⁰ ιδ’ Σαοσδονχίνου ἴτη θ’. . ,
ιε’ Κπηλαδάλου ἴτη ιδ’. (η’. ¹
ις’ Ναβοπαλασᾶρου πατρὸς Ναβουχοδονόσωρ ἔτη κα’. pum
ιζ’ Ναβοπαλασάρου τοῦ καὶ Ναβουχοδονόσωρ ἴτη μγ’. ρξζ. .
ιη’ Ἰλλόαρονδᾶμον ἔτη γ’. “ ου’.
15 θ’ Νιριγᾳσολασᾶρου ἔπιέ. (³01⁴.
κ’ Ναβοναδίον τοῦ aeid umdyovdrq λό’. σθ’. ·
ια’ Κῦρον ἔτη θ’. · σιη’.
ιβ’ Καμβόσου ἴτη η’. ¹ σις’.

Β lugebunt mmm. 4. βηιίβοο Β. Βηῑίθου G. Βῶρος
dicitnr ὅ. 167. Ιὅ. &quomadtaov‘ B. Αποραναδίσου G.
θ·11ῑέ111.ι.1.·....8.;11““’1111111111
Βονχίον. σαοδονχίοον Β. 11. κινηλαῦαλου Β. &naamon G.
Verum videtur Κι Μάιον. 12 ναβοηοδονὸσωρΒὴίο οιίιιῐη
Ναβουχοδονόσορ onustantur. ια’] μί Β. 13. om-
Ιασᾶρου Α. ναβωωλασσᾶρου Β Ναβουπαλασᾰρου G. . ·
10·oeng G. 15. οιρηγασολασὰρω Β. Νηφηασολασά-
ρον . -

,

ιι ιι inm! ιιιῖι a, mi ⁶7.

18. · aaut· 1³, nm 811

11· {mm} m 111 “

16. ΝώομΙωιή ptuit Nabuchodonosor anni 21, summa 124.

17. abupnlwi, qui et Nnbucbodomon anni 4³, summ· 167.
. la malni 'qm ³, numm 1⁷0.

111 ΕΜ, quiffifft'yffl ’1111ἱᾶ31, numm 209.

 

