154' cmnonsmcssm

ι’ Ἀχερρῆς ἴτη λβ.
ια’ Ῥαθῶς ἕτη ἵξ.
ιβ’ Χεβρὴςὲτηιβ.
n 16111.. a.
ιδ’ Ἅρμεσῆς ἔτη ε’.
ιε’ Ῥαμεσσῆξ ἴτος α’.
ις’ Ἅμενωφὸθ ἔπιθ’.
‘omn ἔτη σξγ’. '

BNNEAKAIAEKATH '
δυναστεία βασιλέων ξ amoma».

α’ Σέθως ἴτη ra‘.
tf Ῥαψάκης ἴτη ξεί.
7' Ἀμμενέφθης ἔτη κ’.
, δ’ ’Βαμεσσῆςέῒη ξ’.
0 ε’ Ἅμμενεμνῆς ἴτη ε’.,
v. 58 ί Θοῦωρις, ὅπαρ’ Ὁμήρῳ καλοῦμενος Πόλυβος, '112aeva&
ἀνὴρ, ἒφῗ οὗ τὸ Ἴλιον ἑάλω ἔτη ζ’.
’0μοῦ ἔτη σθ’.

· 1 1111111111.Ρᾶ ’11111 fn. ’1111111111

Αμηῶφ G. 10. 1Qui enumeratur uox sunt. 13. ο-
φθῆς Α. &autom B. 14. ὁᾳμεσσῆς Β. Poematia G. 16. Θω-
...ις e. ὀμ 1...] odyn o, 126. Πόιυρος] negebatur ηοω.
anve· ς’. Illud 1 om. B· Αλκάνδρας ἀνὴρ, ἐφ’ ιιι. ξ &mom
ἀνὴρ ἐφ’ AB· ἴ. “woffo‘’ ἐφ’ G· cous· Po 169 do

10. Αώοπω mni· 62.

11. Rathou annis 6.

12. chebron anni· 12.

1³. Acherra- nnniu 12.

14. Armene· annis ὅ.

15. Rumam anno um.

16. Amenoph umis 19. ·
fluum anni 260.

nfflsffl xlx

¹ rogum Diospolituum Vll.
1. &thou annin 51.
1 1111111111. ιο.
1. Βωωοι mm· 60.
6. Annum anni· 6.

awmm‚vd5bummw,umdnown1u‚nmm ‘

mnium, ιιιιιίιΊ.
emmim.

 

