cHRoNOGRAPmA CQMPENDIARIA. *359

(1th ἐφ’( 0115ῗῶοΜ ἐπ’ ὄλθθθεῐισέ· τοῧ οἷ’κδν ,Ἅκάἂβ ,κατὰ
τὴκ προφητείαν ‘ffllw ἔτυμα ,, . -
Ἴωᾷκαζ.. 811 :atara βᾳσιλξὺς Σηρίας ἑπὸρθησὰ. ἔτη. ιζ’. c

, Ἶωᾶς.» 395'8213111011'05‘0 πθθφηῐης adnm κακὰ :atumem

δηροεμήντισε· καὶ ἔθρωιᾳποῦρνει, ἔτη ιώ . . ..
μ’]εοηθηὰει. ἐν nu Ιφυᾶε* απραφήτης. ἐτη μα’. ι
ΖΨᾳίας ,1 ἐφ’ οὗ ἐπληρώθη. ἦ, προφητεία mcudfl ..faif-

«mm γάορηἳᾱόε δι. αὔων τῷ Ἰηοῦ ἄηθ’ ὧν atomum εἰς τὴν

οἶκον Μ.1φόγων, μέχρε δ’, γενεᾶς τριὶς ἐξ m'afofi'tgoerffoun
10 τῆς βασιλείοις τοῦ Ἰσραὴλ, μῆνας β’.

; ¹¹ Σεροῦμ ἀκὸῖττὲῐναζ· mxuma? ε’τή ις’.· 3⁵* '¹
ιωΦαηέαςνὶὸςαῧι-οὕὲτηϊ, ··1 κέ · s t 11

manee υἱὸς Ῥωμελίου· ἐφ’ ου Ἡσαΐας mi· Νεοὴιο αἱ προ-Φ
φῆταεὶτὴθέ. .. ,. · >

15 Qapaacmkammtmaearmms. ·· ·1·.¹⁴ ρ ·
ν. 1....1. Ἓπὺαῦι-οἲὶ Βαλρηωοὸριὸπῶν Ἅσαρίυὺῑβαωᾙῦἒ Μαλθὼ·

τευσε πᾶσαν τὴν Σαμάρειαν καὶ τὸν αῧτῆς βασιλέα καὶ aaa*

τὴν γῆν Ἰσραὴλ, δίχα τῆς Ἰερουσαλὴμ καὶ τῶν δύο φώὸηἸοῦδα

5 καὶ Βενιαμίν· πάντας τοῦ Ἰσραὴλ κατήγαγεν αῑχμαλωεους εἷς
Ξογῆν Ἀσσυρίων, βασιλευοντος τοῦ Ἰούδα ἐν Ἰερουσαλὴμ. ’.Εζεκίου
1³ τους δὲ λεγομένους Χουθσαίους’ αναγαγῶν οιἍσδῦρως 32 τῆς γῆς ,

' ἀνεκάθισεν ἐν τῇ γῇ Ἰσραὴλ , ἓν τὲ τῇ Σαμαρείᾳ-,καὶ διε-ταῖς λοι-

παῖς πόλεσι ταῖς παρ’ αὐτοῦ &man-&emet ι ἀνθ’ . ὧν· παρέλαβε Ρ. 407

“’ 11 ''beqovffnf' ἶ ‘22qu fl Α '⁸

Elina-21⁹& 1131111511ηῇ1 Ε111111 [1111 11:111111111 1111 [1511111111 Aehuh delendum mima,

1511111 111111.
81:51 ’111 1111111 1111, 1:11 11111 [[- gnum fimana 33141111 [1311 ds. [11-1;1·[;11 1111111111 est„ 111111ἷι 17.
111115 ,, 111111 [[1111 Ε1ἰ11111111115ημ1111μὶ111111 victum 111111 1111111111-51111 1155311115 prue-
ιξῃᾳςίειιπ 11111111-1111111111111111, 11113.

11111111111111111, 111111111111 11111113·11Π[1Ι[111[1111-111, 1111111141

annatim , 111111111] 11:- 11[1[111 1:1121 ³11⁴] 11111 11111511 1 [1[111[11111ἷ11; [11-11111111111-1111111151

deus [31.[111111111 11, 11111. ,1111111111 111 111111111113111111111 51111111111111111311121511111110111·
ad quartam ἔνι-,1111111111 1111111111 1111111111.- ragno [ψιίιιιτοῃ mensibus 2.

Serum, qui fflchminm. oceidit, uma 1⁶.

aqut· filin- οἱα. anni· 10.
{gabee 6111111 Βοιιῃίἷςος sub quo Esaias et Nanm' p'ro'phefle unul· 9

osee filiun Eliae ῗμι Phapee occidit. ,
1 ,flffjpn ψίφῃροςὸ [ῗοῃαθιῐ Assyriorum [ἐκ ce it totum Samarium et · -
ἷθῗιωαῗῗὲἓῗῶ. 2311.,ᾞῗὲὲἒιῗὲ“321ἳῗ’.ῗῑζῗῗ1ἶῗ““ἑ1ἕῖὟὲ1’““ ‘34¹0‘ssss

u a ι ο m ο

terram captivo· abegig, cum estet rex iero-olytxgin Ezecian. umam·
autem, ut vocantur, ex „tyriorum nolo victor princeps in terram Ῐετιιὸῐ,

in San’umm et in reliqua· urbe· beno vntum inuadunt? ῐιηὲιίιαηιω

