m

κε’. ‘ffllac 11η β’.
κέ. Καπίτων &2130
’ κζ Μάξιμος 11η δ’.

0110 κη’. Ἀντωνῖνος ἴτηέ. s
29'. Οὐάλης 111]γῖ
λ’. Δουλιχιανὸς ἴτη β’.
λα’. Νάρκισσος 11η δ’.
λβ. Δῖος ἴτη η’. ’

VM λγ).Γερμ1νΙωνέ’τη8’.
λ1’.Γορδίοιςετηε.Ι .
λε’. Νάρκισσοςόδεῦτεροςμᾶᾳνςέἳηιῖ] .
λς. Ἅλίξοινδροςμοῖρτοςέἳηιὲ. -.¹
λζ. Μαζ ζαβοῖνης ἔτη ua'.
λη’. Ὑμέναιος ἴτη 11].

B 23'. Ζαβδᾶςὲτηί.
μ’.Ἐ(1μ11νέτη8’..Ι ’ eunt-2⁴⁸ ὀ
μΜέχρι τούτων 1111 1111 ’81λῆ1018111λέ ὤμ’ hv·

τῶν διωγμοί. “ο“ῑ·

11118111 ἐπίσκοποι 111111τό 119111111υῆ1 01 19119 91111111

μα’.1101119101ἔντῃοονοδῳετηκ,Ι ι. ·
1181110081ςί

1111111111. mammem* ¹3³ ‹

25· 111111 1111111 2.

26 Cn 9111 11111111.

27. 1111111111 1111104.
28. 1111111111οώ 5.
29. Valens 11111113.

80. Dulichium! 111111 2.
81. Narcissus 1111111 1.
82. Dius 111111 8.

88. 610111ο1111111.

8181111111 11111115. ...1. ·. , .
85. Nudum 1111111811 martyr 1111181110. a . .
8011111118111111191 1110111011. - ·
87. 0111181111 11111121

88. Hymenaeus 1111111 28.
80218811 11111110
101111011111119

1111111111 Imperatore· 1811111111111. 11911118 &ww

[11111111 episcopi postquam 811911111111981911 1001 'Qt'id'ffl

11. 8111111111 qm 1111111111 syuodo 1111111001· 20
mummius. ,,

 

