784 NICEPHOBJ

1 W· Ἅιιᾶιιιος, ἐφ’ 15111511 abacum , ἔτος 11.
ads· 1111111111 11115
με’. ’lammae’ ιεη ιε’.

1334 154Πῖ1110ςὸ κναφεὸς, ὅ 1111 §aa Ζήνωως hfflqm'
μζ) ἔ’1551111ηςο μετὰ τρίμηνον ἐκβληθείς.

μη. Στίφονος” ετη γ’.
11θῖ Στέφανος 11111ςῖ11111.

ν’. Καλονδίων 11η δ’.

111. Πέτρος πάλιν ὅ κναφεῢς ἴτη η’.

νβ’. Πιι11113ιοςῖτη ι’.

η’. Φλαὺιανὸς ὅ lxmae& 11πό Ἀνοοτασίου 11η ζ’.
ηδ’. 1111111111τοῦ αὐτοῦ 11η μ’.

P 419' ιε’. Εὗφρᾶσιος, &lv τῇ πτώσει τῆς πόλεως χωσθεῒς, ἔτη ε’.
ις’. Ἔφραίμιοςὸ zui Ἰοοοτινιονοῦ 11η ιη’. 15
νζ. Δόμνος 11η ιδ’. ·
η’. Αιαστοσιος 11η ια.
1θῖ Γ ρηγοριος ιτη κδ’.

ξ’. Αναοταοιος το δεύτερον 3221!-
.ξοι’. Ἅιαοτᾶοιος ἕτερος 11η θ’.

43. Aeacius, 1111111111 romanianum, 111111111111111114
44111111111111111113

45 1111111111ηηί1 15.

45. Petrus fullo 1111111 1 211111111113.

4711111111, qui 1111111111111111111515 1111111 111.
43811111111111111113.

49. 8111111111 1111111111 1111.

50. (1111111111 nuni-4.

51911111 fullo 11111111 11111 3.

52. Palladius 11111110.

53.11111111111,111 111111111ο1111111111,1111117.

54. Palu 1111111111 aetate 1111111 3.

551111 1111111, commun& 1111111111ο1111111, 1111115

56. Ep 1111111,111111111111111 1111115111 15111, 111111115-
5711111111 111111 14.

53. 5111111ιί111 1111111.

59. (1111111511 11111124

50. munius mundo 1111115.

514111111111 11111 11111 9.

 

1
υ1
1. 11] μηνιῑς δ’ addit G.

