Tor EN mom ΠΑΤΡΟΣ 1111111111).θῶ
lefloofor³²⁵

ΚΩΝΣΤΑΝΉΝΟΤΠΟΛΕΩΣ · -
ΑΡῑιιιιιέιιοιιΜ ‘⁶'

ι ΧΡοΝοῑΡΑΦιΑ ΣιΝιοΜοΣ ’

ΑΠΟ ΛΔΑΜ ΜΕΧΡΙ ΧΡΟΝΩΝ ΜΙΧᾹΗΛ,
nui Θεοφίλου vim? ου’τιῦ ἔχουσα οὕτως. '

sANcT1.PATRISNosTR1

ιι 1 c ιι PH 0 ιι 1
cf. ARCHIEPISCOPI

CHRON-OGRAPHI‘A BREVIS:

AB 1111Μο AD'MlcflAEms ET THEOPHILI Ι
eiu· filii tempor· in hunc modum digest.. .

, , x
AAAM γενόμενος &Eu 02' γεννᾷ τὸν Σήθ· ml ἐπίζησιιι ὃ
αὖτόςἈδιὶμ ’ἔτη ul. .
1⁰ Σὴθ γενόμενος 11111 σι’ ἐγέννησε τὸν Ἐνῶς.
’Mc γενόμενος 11111 QB' Istrum 1111111ῢῶ.
Καῖνᾶν γενό μενος ἐτῶν ρι’ lenoeub τι ἩΜαλελιῆλ
Μαλιλιὴλ γενόμενος ἑτῶν ρξε’ γεννᾷ τὸν 'Mota
Ἰάριδ γενόμενος ἐτῶν ρξβ γεννό τὸν Ἑνώχ.
1⁵ Ἒνώχγινὸμενος ἑτῶν ....... τὸνΜιιθουαᾶλι.

111111. 11111111111ι1111111ἆὶιῶνυιόι
Μαθο calu 11111. lt ῶν] „ExAnutuionqffl'l‘ Gon.

ΑιΙιιιι net-ti· 2⁸0 genuit Sothz 111 ιιιιι Adam vuit superate· 111111 700.
ffimffiffin {mm 1111111ιή
ιιιιιι enm
(1ιί ιιιιιιιιιιι nomme oeulg euiutMalelod.
1111111 11 11111165 ιιιιιι1 [1111111111.
1111111111ιί11θῖ anguitm.
111111111ιί1 162 111111 ‘aaut 1111111ιί1.

Gmg 8111111111 17

 

