CHRONOGRePfflm ν 6118

τῆς ὅλης ’ἀρχῆς διάδοχον, zai Ῥωμαίων τρίτον άνίδενξεν αῧιοκρά-
τορα, ὃς uui ἐβασίλευσεν ἴτηῃο κί.

Tei ὑπόλοιπα τοῦ ‹ismioni› ἀλλοφύλου Ἀρχελάου 1ίοῦ
Ἡοο 'iov-

5 Ονιος μετά θ’ τῆς ἀρχῆς ἴιη εὶς Βίενναν πόλιν Γαλατίας
imi ιίΡνομα ιον ἕξορίζ erae. κ ·
Ἰοοάαί wey ’ἀλλόφυλος Ηράάης, οἷὸς Ἡρώδου , ἇδελφδςἈρ-Ρ. 819
χελάου, 11η κδ’.
Ουτος Ἰωάννην τον βαπτιστὴνι tivene τῳ άιεν τῆς αντον ’ἆρ- V· 254

1071111 ei xai‘ ο κύριος ἦμῶνέκοαοίοος 111’ efficti οονιήριον
πάθος ὖαίστη.

1011101 1111 Qu. ‘
Τῆς θείας σαρνάσεως ἔτη ιε’.

Ῥωμαίων 7! μόναρχος Τνβίρνος ism κβ. ιοο δὲ κάομοο W νιος
11,ἐφιε·

ΤῆςμννριῖςἈσίοςοεισμῷηίπ άλννςκοταιιάῖησαν,Ἒφισος,8
Μαγνησία,Σάρὸοις, Μοοτηνὴ, Αίγα1,Ἱιροααισάρειο, Φιλαδέλ-

φειο, Τμῶλος, Τημιος,1111ρινα, Κομη,ΑνωλλωνίοΔ1,Υρνοι11

5111111111 111. Βίενια11βίεοιανΑΒ. Βίαιᾱνῦ. Υκναιοιι
Euebimp alfla- Γαλατίας] Uulgo Γαλιλαίας. correxi 1111111-
bie, ubi 111 6111111111. Γαλῑίαςιο. 8111111111ο1111118311.

111111111111111111111 18.ίτη] τ.ο111 11. ρον-
QQQG. 1111111 1111111111, 1111111111.
1..169,1Αἰγ1]1111ο111. 11111111 G. 18. iiiam]
τῖμοςΑ. timii. 11111111 ius V οΜνοίνα. 11111111.

werin.

nerum Imperetorem 11111111 rumdam, 1111 8111111111 vigim diebu
mpuuim eininimvii. · -

Reliqua 1111111111 81111111οῶ regie alienigenae geete.

muflieffimmemoenem μᾶ1111111111119111111111ω111111
im

luemnmmaeiimg euellenda, neomenia· 1111111, 111111-
111111111, 11111124, 1111111111οὸ’515

1111 1111111111 1111111111 1161111· ipso refu 1111111 111ο refleunie Ee
11111111 1111111111 pronubis pmionem 11111111 1111111.

ANNI MUNDI 5515

11111111 inanimem 11.- 15.

Rffi'ff 1111111111 8111111111 1111111 1111111111 1111118, 1111111111·

udummrieiuieetrededmfermenoeneommtsnpmmagn 1·
nie, Sardes, 11111111,11111,11111οο1111111,1’11111111111,1“111111,’11-
111, 1111111,01111,11111111111, nyseni»,

 

