ἀα mcsspnom

λε’. Λιβίριος, ὃ ἔξορισθελς ὑπὸ Κωνσταπὶον noemi, ἵης’.
λέ. Φῆλιξῖτος ἓν.
“ λζ. Σιρίκιος ἔτη α’.

λη’. Ἅναστάσιος ἔτη γ’.
W. 'Inoxlnwc ἴτη ιε’.
μ’. Ζῶσιμας ἔτη η’.
μα’. Βονιφᾶτιος ἔτη δ’.

Ρ· 4¹² W· Kzumrm, ἔφ’ ⁰5 ἦ ἔνἘφὲσῳ whom, 11η ια’.
ms. Ἰλαρίων ἔτη ς’. - Ι ι
μζ. Σιμπλίκιος, ὃ κατὰ μαρτυρίου Naurum? {noum

πρὸς Ἀντιοχεῖς, ἔτη ιδ’.

με’. Eborac ἔτη η’.

· μί. Λέων , 1φ’ οὗῆ ἔν Καλχηδόνι σύνοδος, 11ηαῖ
μζ. Φῆλιξ, ὅ ἀποσχίσας διὰ τὸ {maht Ζήνωνος, 11111
μη’. Γελάσας ἔτη ε’.
μέλ’. Ἀναστᾶσεος ἔτη ff.
ν’. Σύμμαχος καὶ ἅμα αὐτῷ Λαβρέπιος ἴτη ιδ’.

’ ⁸- va'. Ὀρμίσδας, ὅ ἐπὶ Ἰοαστινιανοῦ ἐπάξας τὴν 1111111111
σῦνοδον τοῖς διπτύχοις, ’ἔτη ι’.

· νβ.’1ωᾶννηςῖτηγ’.
η’. Φῆλιξ ὃ ἀγαπητὸς Ἰουσταιανοῦ τοῦ pamm( 111 1·
ηδ’. Βονιφάέιος ἴτη β’..

ε. amm α ια anetae α ωας.. α.

α. Liberiu·‚acomtanfino mmmmm αωῑιῑιιι Μ’

³6. Felu anno ααο.

g: mma.

89. Ῑααααωᾱιιι mis 15.

2‘1‘: nzss'nffiff ..11ῗά ⁶ 1

42 Calatinus, 011qussth modun, anni· 21. π

αηῑιιιημαε. 1

44. βιαιρλιααα, :ff ndvegm martyrium Numm- Ψ ’Μ’

α’ῗξῗέἷωωιι ε’] '⁰¹¹¹' ι’ ·’
’ λ· εψὲε· αἱ ·

⁵120³rss=⁹¹k1u3⁸321¹¹3⁸ffi ’.1ᾞῖ’11“” »αὖ 1·

5α1.11ἶ’1ι111ι”11” ω ’θ’

22: ...μαψ w· ὼ

11

 

