m NIGEPHORI

σθ’. Meroe ὅ Κασσητηρᾶς ἔτη ιε’.
π’. Ἅπῶνιοςέτη ιβ’ τοῦ Συλλαίου.
Μῑθ affatim} newflt'wc καὶ abuma, ὅ ἓντῷ ἐπινοι-
(19) 7⁹1 θ’·
πβ. Μιθόδιοςόρθῦδοξος καὶ &palumbe ἔτη δ’, μῆνις 7'. s
κγ’. Ἰγνᾶτιος ὅ εὐνοῦχος ἔτη ια’, μῆνας ε’.
κδ’. Φῶτιος ἔτη .....

Ὅσοι &subitum ἆπᾶ Χριστοῦ nat τῶν boudin&
Ἀλεξανῡιεῑιι

ἕ. Ἰουστῖιος ἔτι] ι’.
ζ. Εὒμίνης lto] ι’.
η’· Mamas ἔτι η’·
7.811 θ’. Κελαδίων ἴτη ι’. ·
ι’. {dymnum ἔτη ιδ’.
ια’. Ἰουλιανὸς ἔτη ιε’.
ιβ. Δημήτριος &q ι’.
dasena. affigam 'amne‘

w. hadom cna-itera· ιιιιιὶι 15.

⁸⁰· «τ «ιω... .. ....
82: methodius mffissussnni. 4: 3¹de 8. '

8& {gn-giu· ωιιιιώιιι unuin 11, umbus ⁵.

2 Anium annis 22

8. Abffiu unia 12.

1. Cerdo anni· 10. .
5- Primus annis 12.

6. lustinus unni· 10.

7. Icum annin. 13.

8, Munianus annin 1³.
9. caladia nuni· 10.

10. Α ’ρρίυυι annin 14.
11. lffinu· unn‘u 15.
12 naaria· anni· 10.

 

