186 GEORGII SYNGELLI
lxmA κα1φευγων τὸν ἀδελφὸν At'yvmov Ac την ‘macida AQ-

mattae, κρατήσας τε του Ἄργους βασιλεύειᾌργείων.
οε“Ραμεσσῆς, ο ’καὶ Λῖᾅνπτος, ἴτηξῆ.
ις ’.411611ιὸ m] A.
Ὁμοῧῖτη τμηῖ 5
Προοίθηκεν ὖοιὲῤ τὸν Ἀφρικονόν” em πο Ἐὐσέβιος κατὰ
τὴν οη 'mumdum

Ἐννεοοιαιδωοᾶτη δυναστεία 1111111111 Aconum&

1’>,“ἐ.·ὶωςῖτη’νε.ι

A Ῥαμψὴςέῒηξὲ. Δ 11

y ’Ἅμμενεφθ1ςῖτη A, · .

δ’ Ἅμμενέμηςῖτη Ad

ε’ 0111119* οπορ ’Ὁμήρῳ κολούμενοςΠὸλυβος, Ἅλκοῖο-
δρας ἀνὴρ, ἐφ’ οὗ το Ἴλιον tam ετηζ.

Ὁμοῦ ἴτη 111. “ 11

’Aa το οὔτὸ A τόμον Μανεθῶ βασιλέων BA ἴτη aqxa'.

Ξ. Ραμεσσῆς] mahen. Aegeum Αμμοσῆς. correxi 1111111111.
ιςό1.Α.μὲνω teA· μενωφΙςΒ. Mino ις G. Verum οι

Eusebio 1111. 6. bufo] 111 G. 10. 111ψή1. Ροὶψης G.
11. Αμμενεφθής G. ⁰12. ἅμμενεμὴε Β. Augebatur Αμμοοεμμῆσ·

18. θουοοοὶςΒ. Πόλυβος] Legebatur 11116 ovo ς’. 111111Ι
113.ρο Amfionem. A (ς’ om.) 1111116111. 16. Eum
m 11.

tren Aegyptum fagia· 1111111 11 Graeciam 11 Argo 61111 dominatus At·

‘¹'¹⁸15.Amm‚qui et Aegyphu, 11111 68.

16 1111111111 anni· 10.

61ᾚῶωῶ calculo: 1161111 Eusebius 11 dynastiam 18 111οο A. ,

Dymtin decima nom 'regum Diospolitnrum quinque·

1111111151.
2 Rap m 11111 66.
A Amenephthi· nmis 10
4. Annonem 11111 26.
ὅ Thuoris, Homero 111111 Poly buu, 1111111111 111111, 11111 M·
11111 “¹²³⁷-

1111111111 1111111111 libro mundo regu 92 11111111.

 

