152 GEORGII SYNCELLI

P. 01 11115 15 κσηόν ηηονογηαφεῐσν. , “
Ἀδείμ τῷ σίέ 355⁸* της ζωῆς 15115 1γέννησε τὸν W ὅμοιον
menam σαντα.
Σὴθίεῶνῦπαηχων σε ’ἐγέννησε τὸν Ενως 111
’ ’Mc έτῶν 05' ἐγέννησε τον Kar* ναν χνέ. ⁵
1565· Καῖνᾶν ἐτῶν ρο ἐγἽννησε τὸν Μαλελεὴλψῑιῖ.
Μαλελεὴλ ἐτῶν ρξε’ ἐγέννησε τὸν Ἰείρεδ ᾖξ’.
’ ’ Ἰάρεδ 811151 ηξγέ ἐγέννησε τὸν Ἓνώχ ,αρκβ .
Ἐνεένχ ἐτῶν ρξε’ ἐγέννησε τὸν Μαθουσσίλα ,ασπζῆ
11 Μσθσνσείλα (ιξξ ἐγέννησε τὸν Λάμεχ ,111νὸ. ¹⁰
Αείμεχ ἐτῶν ‘mn‘ ἐγέννησε τὸν Νῶε 1αγγεβῖ

ΑΦΡΙΚΛΝΟΥ.

’ ’smel 7111111101 iuer σ1’ γεννᾷ τὸν Σήθ· eal εοῦτοιςέσι·
ζῆθῠς” ετηψ ἐἰπέθσνενζ ηεηι δειίτερσνθσίναεον. η
· Σὴθ 7111111101· έτῶν σε ’ἔγέννησε τσνἜνῶς ἄνεὸἈδείμ τοί-15 η

νιιν μέχρι γενέσεως Ἐνώς ἴση τὰ’ σνμιεσννει νλέ.

o Ἔνώςῦνιείρχων 1εῶνηῖ γεννη ’τὸν Κσίὶιᾶν.
Kar* ναν δὲἓεῶνηιέ γεννην ’τὸν Μαλελεηλ.

, Μαλελεηλ δέ ἐτῶν ρξε’ γεννᾷ τὸν ’quue
Ἰείηεδ δέ ἑτῶν 1ξηῖ γεννη τὸν Ἑνώχ.

1.ηηονσγηαη[σν1.5.111ν1ν81111111111.5117.·111111
ιεηλρᾶ. 8.είη..ἰ1851815111181 mmm 171111
&semema

quta praesentem Chronogrephiam.

1111111111 1111880 genuitminonnibu· 111ιί eimilen.
8115 11111 205 netu! genuit Ειισε enno mundi 435.
111111111111190 η1ιιιιὶ1ιο111ι,ιιιιιι 11111615
(11111111111111 17οη1111111111111111, 1111111795.

Maleae} 11111111651111111115 1111111950.

111111 nummu 162 3151118111, mundi 1122

Enoch ennom 165μ genuit 5111151111, medi 128⁷
1111511111 neem 167 gepmiehmeel’e, 1111111151
mmm 188 gnome, 1111111541.

EX 1511101110.

Cum 1111111111111111112801111115111, 1ιιιιινενηιιιηειι111 ιιι-
Ι1111 ’100 1111 privatur, hoe 111 secundem mortem obit.

5111111112οὸ natue genuit 11111, 15 111111 itaque unque 15 Em·
111111115111 ιιιιιιιιιηιιωι· enm 485.

hee enen erum 190 genuit cainan

0111111111111111111180111701111111111111111.

1111111111 vero 1ιιιισειιιιι 1653 ιι 1 11111

111111 1111111 162 genuit Enoch.

 

