138 GEORGII SYNCELLI

γ’ δ’ ε”Ἅλλοι τρεῖς (τη κε’. ⁰
ς( Tamtu-919 (τη ‘7' .
ξ η’ θ’ Ἄλλοι τρεῖς Im pff .
Ὁμοῦ ἔτη ρκ’.
ι». ιι mm zm mom amma
Τανιτῶν βασιλέων δ’.
α’ umam ἔτη μ’, ἐφ’ οὗ ὀλυμπιὰς ἤχθη πρώτη.
ὅ Ὀσορχῶ” ιτηιί, ὃν Ἠρακλέα Αἰγύπτιοι καλοῦσι.
7! Ψαμμοῦςῖτηιῆ

· Β ΤΕΤΑΡΊἩ ΚΑΙ ΕῙΚΟΣΊἮ ΔΥΝΑΣΊἙῙΑ. “
Βόχχωρις Σιώης ἴτη ς’, (φ’ οὗ ἀρνίον ἔφθίγξατο , ἴτη 787.
ΠΕΜΠΊῊ ΚΑΙ ΕΙΚΟΣΊἨ ΔΥΝΑΣΤΕΙΑ
Αἰθιόπων pamm τριῶν. 1⁵ Ι
α’ Σαβάκων, ὃς αἰχμάλωτον Βόχχωριν ἑλὼν ἔκαυσε ζῶντα,

καὶ ἐβασίλευσεν” 11ηηῖ

kamaram& 291¹me (7. &Ioue-
2033.1o.'.2u]wn vffi-zfflovzoowoetmflw

(ηἶὸζῖἷῗιοωιιιιιιωιιιιιὴᾱωιιιη. 11 «apa-vn
WWG· ⁶⁶12wa

Β. 4. 5. mummi· 26.
6. Taodlothitmninlss.
7. 8. 9. 1117111111ώῶ
sannanim
nmsm XXIII
regum Tunitnrum IV.

1. Potum-mium, 118 quo fimolym induxitmffium„

2 Οιοιοιιοιιιιιίιῦ, quenflem envocmtffegyptffi
8.Ριι1111111111110.

muniam.
8111111189.

nmsm XXIV.
mans-im 11118,1ιι111111111111ι]11111 θάψω 11111990·
omsffl XXV

rogum Aethiopum 111.

1. 81881111, qul 1811181111 m mpflvitntem 11811111 111111ιὶ1 vivum·
nouitque 111119.

 

