484 GEORGII SYNCELLI

Ε1ηνσς ἓλεγεὶας ποιητὴς δγνωρῐζετσ.
Ἐμπεδοκλῆς καὶ Παρμενίδης φυσικοὶ φιλόσοφοι ἰγναρῖζοπσ.
Ζήνων και Ἡράκλειτσς“ ασκατεαδς ἤκμαζον.

D Δήμαρχσι lv Ῥώμη xul' αγσρανό μοι ᾑρέθησαν μηκίτι” uv-
ταα ὖπάτων. '5
Νόμους ἐκ τῆς Ἑλλάδος Ῥωμαΐσι permenam, ἀφ’ ὧν

τας δώδεκα &Quoue συνέθηκαν.

nonno? 1111.

Ἀρχαρηδς δ’ 'Iudai ἴτη λς’. τοῦ δὲ κόσμου ἦν δ’τσς ε11ιηῖ .
’ Ἀρχιερεδς ε’ Ἰωάννης ἴτη λβ . rou δὲ κόσμου ἦν ἔτος ,εριηῆ 11
Ἅρχιερεὺς d Ἰαδδοῦς ’ἔτη κ’. τοῦ δὲ κόσμου ἦν ἔτος ‘⁵9⁷'-
Μανασσῆς ἀδελφὸςἿαδδσῦς ἀρχιερέας ᾠκοδόμησε τδ ἓν Γ α-
ριζῖν ἱερὸν Σαμαρείας.

P· 25⁵ Περσῶν βασιλεῖς.

Περσῶνῆ ἐβασίλευσε Ξέρξης αἷόςἍρταξέρξ συ μηνας β’. 15
Περσῶν 31, ἐβασίλευσε Σαρδιανὸς μῆναςζ. 1σῦ δὲ κόσμου’ ην 2
ἴτσςε

Περσῶν’ ι ἐβασίλευσε Δαρεῒσςὸ Maec ααελὼν Mamur* ειη
· ιδ’. ταῧδὲκόσμσσῆαἴτος 1Βαῖ ’ 1

’ 1.]11ςώι111Ἢ.11111111111111111ὠ11ρ.888.11η1ε18. 1
4411αέ111, ww· .⁵4. vulgo aristantur &ruem
111.ἀ.11111111111111κ”11111.1
11111111111111.889.9.ἰα1118.1111111(1 findam
dunel! 12 ραρίζιισΒ.

numia· elegiarumann tur agnuanabatur. ·

Empedoclea et Parmani aa ph sici philosophi aduramur.
Zeno at Heraclitna Tenebriu 'utun vigebant.

Tribuni plebia et Aediles abrogatis consulibua Roman 111111.
laage· aGraam‘a mutuantur Romani3 unde tabulae duodecim 01111411.

ΔΝΜ MUNDI.

= laudae 11111111 4 anni· 88, mnndi veru 5082
Ioanne· 1111111115 annia 82,111111 varo 5118·
Iaddna pontifex 6 annm 11111111 11115150 ·

ωὼὲἓὲἰιδιι pannum 111111 1111111111 ud 8111111111 hGafin'n anpa-

Persarum reges.

Perrarum rax 8 Xerxes, Artaxer-ria 111111, 1111111811 duubaa.
Portarum rex9 snguian’ua mentibus 1111111111 mundi varo annua m
Ραῗρθιω 1251091? Darina Noun, qni Sogdianam 11111111, nani· 19, n

 

